<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Elijah O'Donnell</title>
</head>
<body>
    
    <main>
        <!-- Landing Area -->
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Elijah O'Donnell Photography</h1>
                    <h2>Hi, I'm Elijah a young lad confused about the world and addicted digital creative.</h2>
                    <a href="#images" class="btn" id="view-work">View Work</a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
    
        <div id="images">
            <div id="header">
                <h2>Work</h2>
            </div>
    
            <img src="/img/1.jpg" alt="">
            <div class="caption">
                <h3>Photo One</h3>
                <p>Photo of Woman Lying on Bed While Using Laptop</p>
            </div>
            
            <img src="/img/2.jpg" alt="">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Woman in Black Tank Top Sitting on Bed Holding a Plate </p>
            </div>
            
            <img src="/img/3.jpg" alt="">
            <div class="caption">
                <h3>Photo Three</h3>
                <p>Woman Covered In Paint Holding Paint Brush</p>
            </div>

            <img src="/img/4.jpg" alt="">
            <div class="caption">
                <h3>Photo Four</h3>
                <p>Cars Stuck in Traffic </p>
            </div>

            <img src="/img/5.jpg" alt="">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>Person Holding a Green Apple</p>
            </div>

            <img src="/img/6.jpg" alt="">
            <div class="caption">
                <h3>Photo Six</h3>
                <p>Man Wearing Helmet and Holding Guitar</p>
            </div>
            <img src="/img/7.jpg" alt="">
            <div class="caption">
                <h3>Photo Seven</h3>
                <p>Person Holding A Lighted Matchstick</p>
            </div>

            <img src="/img/8.jpg" alt="">
            <div class="caption">
                <h3>Photo Eight</h3>
                <p>White Newspaper Beside Teacup</p>
            </div>
            
    </main> 
    
    <footer>
        <h1>Photo by Elijah O'Donnell from Pexels</h1>
        <h3>Get In Touch</h3>
        <p>Email or call to set up a consult</p>
        <p>Email:
        <strong>contact@exmple.test</strong>
        </p>
        <p>Phone:
        <strong>(617) 555-5555</strong>
        </p>
    </footer>
    <script
                src="https://code.jquery.com/jquery-3.5.0.min.js"
                integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
                crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>